﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Responsive App Selling Page - Appzy </title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT-AWESOME CORE STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CORE CUSTOM STYLE  -->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- THEME COLOUR STYLE (BY DEFAULT GREEN COLOR,  YOU CAN REPLACE green.css to red.css , orange.css, blue.css ,grey-bk.css or black-bk.css)  -->
    <link id="mainCSS" href="assets/css/themes/green.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
     <!-- STYLE SWITCHER STYLE -->
    <link href="assets/css/style-switcher.css" rel="stylesheet" />
</head>
<body>
    <div class="switcher" style="left:-150px;">
        <a id="switch-panel" class="hide-panel" style="text-decoration:none;">
            <i class="fa fa-plus "  ></i>
        </a>
      <span class="span-text">Colour Background</span>  
        <ul class="colors-list">           
            <li><a title="Blue" id="blue" class="blue" ></a></li>
            <li><a title="Green" id="green" class="green" ></a></li>
             <li><a title="Yellow" id="yellow" class="yellow" ></a></li>
            <li><a title="Red" id="red" class="red" ></a></li>
        </ul>
         <span class="span-text">Image Background</span>
         <ul class="colors-list-bk">
            <li><a title="Black Background" id="black-bk"  >BLACK</a></li>
            <li><a title="Grey Background" id="grey-bk"  >GREY</a></li>
        </ul>
    </div>	
    <!-- /. END THEME SWITCHER-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home-sec">BINARY APP</a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec">HOME</a></li>
                    <li><a href="#dev-sec">DEVELOPERS</a></li>
                     <li><a href="#about-sec">ABOUT</a></li>
                     <li><a href="#price-sec">PRICING</a></li>                      
                    <li><a href="#contact-sec">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
    <div id="home-sec" class="container">
        <div class="row row-pad clr-white">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                
                <img src="assets/img/phone.png" class="img-responsive main-img" data-scroll-reveal="enter from the left after 0.1s" />
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <h1 data-scroll-reveal="enter from the right after 0.1s"><strong>assalamungalaikum wr.wb </strong></h1>
                <p data-scroll-reveal="enter from the bottom after 0.2s">
                    kita akan memperkenalkan identitas berdua dengan singkat dan padat
                </p>

                <h1 data-scroll-reveal="enter from the bottom after 0.4s"><strong>umur kami berdua</strong></h1>
                <br />
                <div id="specifications" class="carousel slide" style="min-height: 270px;" data-ride="carousel" data-scroll-reveal="enter from the bottom after 0.6s">



                    <div class="carousel-inner">
                        <div class="item active">
                            <ul class="media-list">

                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-bolt icon-round"></i>
                                    </a>
                                    <div class="media-body">
                                        Alvan berumur 17 tahun lebih muda daripada dimas
            
                                    </div>
                                </li>

                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-code icon-round"></i>
                                    </a>
                                    <div class="media-body">
                                        Dimas berumur 18 tahun lebih tua daripada alvan
            
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="item a">
                            <ul class="media-list">

                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-gavel icon-round"></i>
                                    </a>
                                    <div class="media-body">
                                        Alvan bertempat tinggal di madiun jawa timur desa ngesrep kec.dagangan kab.madiun
            
                                    </div>
                                </li>

                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-history icon-round"></i>
                                    </a>
                                    <div class="media-body">
                                        Dimas bertempat tinggal di madiun jawa timur kec.geger kab.madiun
            
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="item ">
                            <ul class="media-list">
                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-info icon-round"></i>
                                    </a>
                                    <div class="media-body">
                                        Hobi alvan adalah pemain sepakbola dan bermain game esport
            
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <i class="fa fa-recycle icon-round"></i>
                                    </a>
                                    <div class="media-body">
                                        Hobi dimas adalah bermain game esport 
            
                                    </div>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#specifications" data-slide-to="0" class="active"></li>
                        <li data-target="#specifications" data-slide-to="1" class=""></li>
                        <li data-target="#specifications" data-slide-to="2" class=""></li>
                    </ol>
                </div>


                <a href="#">
                    <img src="assets/img/google-play.png" class="btn-dwwn" data-scroll-reveal="enter from the bottom after 0.5s"/>
                </a><a href="#">
                    <img src="assets/img/app-store.png" class="btn-dwwn" data-scroll-reveal="enter from the bottom after 0.5s"/></a>
            </div>
        </div>

    </div>
    <!-- /HOME SECTION END  -->
    <div id="dev-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s"><strong>HP KITA BERDUA </strong></h1>
                    <br />
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="media-list">
                        <li class="media" data-scroll-reveal="enter from the bottom after 0.2s">
                            <a class="pull-left" href="#">
                                <img src="assets/img/11.png" class=" img-circle developer-img" />
                            </a>
                            <div class="media-body">
                                <h3><strong>ALVAN </strong></h3>
                                <h3>REDMI NOTE 11</h3>
                                <p>
                                    RAM 4GB + 3GB memori internal 128GB 

                                </p>

                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="media-list">

                        <li class="media" data-scroll-reveal="enter from the bottom after 0.2s">
                            <a class="pull-left" href="#">
                                <img src="assets/img/22.png" class=" img-circle developer-img" />
                            </a>
                            <div class="media-body">
                                <h3><strong>. </strong></h3>
                                <h3>.</h3>
                                <p>
                                    .

                                </p>

                            </div>
                        </li>
                    </ul>


                </div>
            </div>
            
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="media-list">
                        <li class="media" data-scroll-reveal="enter from the bottom after 0.4s">
                            <a class="pull-left" href="#">
                                <img src="assets/img/33.png" class=" img-circle developer-img" />
                            </a>
                            <div class="media-body">
                                <h3><strong>DIMAS</strong></h3>
                                <h3>INFINIX 11</h3>
                                <p>
                                    RAM 4GB MEMORI INTERNAL 128GB 

                                </p>

                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="media-list">

                        <li class="media" data-scroll-reveal="enter from the bottom after 0.4s">
                            <a class="pull-left" href="#">
                                <img src="assets/img/44.png" class=" img-circle developer-img" />
                            </a>
                            <div class="media-body">
                                <h3><strong>. </strong></h3>
                                <h3>.</h3>
                                <p>
                                    .

                                </p>

                            </div>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
    <!-- /DEVELOPER SECTION END  -->
     <div id="stats" data-scroll-reveal="enter from the bottom after 0.2s">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1><strong>10000 + Happy Clients Till Date </strong></h1>
                    <h3> Life time Support Included</h3>
                </div>
                </div>
            </div>
         </div>
    <!-- /STATS SECTION END  -->
    <div id="about-sec" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s"><strong>informasi tentang kami </strong></h1>
                    <p data-scroll-reveal="enter from the bottom after 0.2s">
                        jika kalian ingin membeli hp yang terbaik silahkan dilihat dulu dari garansi dan spesifikasi nya.jika ingin untuk bermain game kami sarankan untuk memilih spesifikasi
untuk main game agar tidak lag saat main.

                    </p>
                    <p data-scroll-reveal="enter from the bottom after 0.4s">
                        jika kalian ingin mengetahui hobi dan umur atau alamat tempat kami berdua silahkan di lihat informasi di atas ya hahahahah.

                    </p>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                    <h1 data-scroll-reveal="enter from the bottom after 0.1s"><strong>TERIMAKASIH : </strong></h1>



                    <div class="testimonial" data-scroll-reveal="enter from the bottom after 0.2s">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>


                    <div class="testimonial-name" data-scroll-reveal="enter from the bottom after 0.3s">
                        <h4>Chei Louder Volve </h4>
                    </div>
                    <br />
                    <div class="testimonial" data-scroll-reveal="enter from the bottom after 0.4s">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>


                    <div class="testimonial-name" data-scroll-reveal="enter from the bottom after 0.4s">
                        <h4>Chei Louder Volve </h4>
                    </div>
                </div>
            </div>
            </div>
         </div>
    <!-- /ABOUT SECTION END  -->
    <div id="price-sec">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s"><strong>App Cost Options : </strong></h1>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-scroll-reveal="enter from the bottom after 0.2s">
                    <div class="price-div">
                        <span>199 $</span>
                        <small>/ day </small>
                        <a href="#" class="btn btn-default">BUY NOW</a>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-scroll-reveal="enter from the bottom after 0.3s">
                    <div class="price-div">
                        <span>299 $</span>
                        <small>/ week </small>
                        <a href="#" class="btn btn-default">BUY NOW</a>
                    </div>

                </div>
                <div class="ccol-lg-3 col-md-3 col-sm-3 col-xs-12" data-scroll-reveal="enter from the bottom after 0.4s">
                    <div class="price-div">
                        <span>399 $</span>
                        <small>/ month </small>
                        <a href="#" class="btn btn-default">BUY NOW</a>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-scroll-reveal="enter from the bottom after 0.5s">
                    <div class="price-div">
                        <span>499 $</span>
                        <small>/ year </small>
                        <a href="#" class="btn btn-default">BUY NOW</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /PRICE SECTION END  -->
    <div id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s"><strong>Contact Us </strong></h1>
                    <p data-scroll-reveal="enter from the bottom after 0.2s">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium lectus vel justo iaculis blandit.
                    </p>
                    <form data-scroll-reveal="enter from the bottom after 0.3s">
                        <div class="form-group">
                            <input type="text" class="form-control" required="required" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" required="required" placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" required="required" class="form-control" style="min-height: 50px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <a href="#hire-sec" class="btn btn-default ">CONTACT NOW</a>
                        </div>

                    </form>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-12">

                    <h1 data-scroll-reveal="enter from the bottom after 0.1s"><strong>Our Location </strong></h1>
                    <div data-scroll-reveal="enter from the bottom after 0.3s">
                        <h4>234/80 -UFG , New Street,</h4>
                        <h4>Switzerland.</h4>
                        <h4><strong>Call:</strong>  + 67-098-907-1269 / 70 / 71 </h4>
                        <h4><strong>Email: </strong>info@yourdomain.com</h4>
                        <hr />
                        All Queries will be solved betweeen 7:00 am to 8:00 pm
                          at   <strong>queries@yourdomain.com       </strong>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- /CONTACT SECTIO END  -->
    <div id="footer">
        &copy 2014 yourdomain.com | All Rights Reserved |  <a href="http://binarytheme.com" style="font-size: 16px; color: #fff" target="_blank">Design by : binarytheme.com</a>

    </div>
    <!-- /FOOTER SECTION END  -->
    <div class="move-me toup-div">
        <a href="#home-sec">
            <i class="fa fa-arrow-up "></i>
        </a>

    </div>
    <!-- /SCROLL TO UP SECTION END  -->
    <!-- JQUERY SCRIPTS FUCTIONS  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS FUCTIONS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SROLLING SCRIPTS   -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- STYLE SWITCHER SCRIPTS   -->
    <script src="assets/js/style-switcher.js"></script>
     <!-- ON SCROLL SCRIPTS   -->
    <script src="assets/js/scrollReveal.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
